{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "E2C1A8E0",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_compatibilityTimeRate" : {
      "3" : 6
    },
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 1001
  },
  "subscriptionGroups" : [
    {
      "id" : "21325AD7",
      "localizations" : [
        {
          "description" : "Mindora Premium Access",
          "displayName" : "Mindora Premium",
          "locale" : "en_US"
        },
        {
          "description" : "解锁 Mindora 所有高级功能",
          "displayName" : "Mindora 会员",
          "locale" : "zh_Hans"
        }
      ],
      "name" : "Mindora Subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "D9C8F4A1",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly access",
              "displayName" : "Monthly Plan",
              "locale" : "en_US"
            },
            {
              "description" : "按月订阅，畅享功能",
              "displayName" : "月度会员",
              "locale" : "zh_Hans"
            }
          ],
          "productID" : "com.mindora316.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "21325AD7",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "D9C8F4A2",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Yearly access",
              "displayName" : "Yearly Plan",
              "locale" : "en_US"
            },
            {
              "description" : "按年订阅，更加优惠",
              "displayName" : "年度会员",
              "locale" : "zh_Hans"
            }
          ],
          "productID" : "com.mindora316.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "21325AD7",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
